Chains MCMC chain (1000×14×4 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 4
Samples per chain = 1000
Wall duration     = 5.11 seconds
Compute duration  = 19.98 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse   ess_bulk   ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64    Float64    Float64   Float64       Float64

           y    1.4437    2.4955    0.2686    73.6811   178.9709    1.0703        3.6874
           x    1.2393   14.7866    1.0891   361.1533    95.3643    1.0462       18.0739

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           y    -2.5780   -0.3287    1.1671    2.9051    7.1693
           x   -13.8585   -0.9896    0.0421    1.1881   24.9459
