Chains MCMC chain (1000×14×4 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 4
Samples per chain = 1000
Wall duration     = 5.13 seconds
Compute duration  = 19.45 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse   ess_bulk   ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64    Float64    Float64   Float64       Float64

           y    1.3988    2.4451    0.2566    76.9126   178.9709    1.0642        3.9546
           x    1.3530   13.9676    1.0409   378.2869    94.6633    1.0415       19.4502

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           y    -2.5780   -0.3650    1.1554    2.9131    6.8869
           x   -10.5981   -0.9442    0.0800    1.1890   24.0559
