Chains MCMC chain (1000×14×4 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 4
Samples per chain = 1000
Wall duration     = 5.76 seconds
Compute duration  = 22.82 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse   ess_bulk   ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64    Float64    Float64   Float64       Float64

           y    0.3304    2.5005    0.4266    34.1757    64.0933    1.0981        1.4978
           x   -0.7113    8.8403    0.6150   467.3926   188.6939    1.0944       20.4844

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           y    -3.2368   -2.1271    0.0819    1.9243    5.8793
           x   -13.3185   -0.6603   -0.2764    0.4686    6.4055
