Chains MCMC chain (1000×14×4 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 4
Samples per chain = 1000
Wall duration     = 4.44 seconds
Compute duration  = 17.56 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           x̃   -0.0127    0.9808    0.0150   4247.2749   3263.5261    1.0020      241.8721
           ỹ    0.0194    0.9963    0.0165   3654.4614   2827.3503    1.0009      208.1128

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -1.9706   -0.6901   -0.0057    0.6521    1.8977
           ỹ   -1.9722   -0.6448    0.0146    0.6887    1.9837
