Chains MCMC chain (1000×14×4 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 4
Samples per chain = 1000
Wall duration     = 4.26 seconds
Compute duration  = 15.29 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           x̃   -0.0108    0.9869    0.0153   4151.1779   3314.9399    1.0017      271.4963
           ỹ    0.0262    0.9929    0.0158   3969.1624   2943.9405    1.0005      259.5920

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -1.9735   -0.6901   -0.0184    0.6496    1.9521
           ỹ   -1.9493   -0.6330    0.0165    0.6887    1.9843
