Chains MCMC chain (1000×14×4 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 4
Samples per chain = 1000
Wall duration     = 4.11 seconds
Compute duration  = 16.33 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           x̃   -0.0006    1.0002    0.0161   3829.5014   2972.2855    0.9999      234.4497
           ỹ   -0.0444    1.0054    0.0160   3917.0636   2987.0567    0.9999      239.8104

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -1.8916   -0.6865   -0.0231    0.6704    2.0065
           ỹ   -2.0393   -0.7107   -0.0524    0.6362    1.9541
